description "Indicator Immersive by kugiigi"

start on indicator-services-start
stop on desktop-end or indicator-services-end

respawn
respawn limit 2 10

exec python3 /opt/click.ubuntu.com/indicator-immersive.kugiigi/current/indicator/kugiigi-indicator-immersive.py
